package ru.javarush.zhuravel.cryptoanalizer;

public class Info {
    private static final String INFO = "Он позволяет расшифровывать и зашифровывать с помощью \n" +
                       "ключа-значения, а также расшифровывать методом перебора (brute force) \n" +
                        "методом статистического анализа тексты на английском и русском языке \n" +
                        "используя шифр Цезаря (лат. Notae Caesarianae). \n \n" +
            "Анализатор работает с текстовыми файлами (*.txt). \n \n" +
            "Ключ-значение - число, отделяющее в алфавитном порядке исходный символ от получаемого в результате \n" +
            "шифрования или зашифрованный от исходного - в зависимости от выполняемой операции";
    public static void showInfo() {
        System.out.println(INFO);
    }
}
